[tox]
# Python 3.2 not supported by Pip/Tox
envlist = py{27}
#,33,34,35}
recreate = True

[testenv]
basepython =
    py27: python2.7
#    py32: python3.2
#    py33: python3.3
#    py34: python3.4
#    py35: python3.5
sitepackages = False
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt

commands = python webarticle2text/tests.py Tests{env:TESTNAME:}

